Starting audit...
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/AngelFactory.java:5:5: Class 'AngelFactory' looks like designed for extension (can be subclassed), but the method 'getInstance' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AngelFactory' final or making the method 'getInstance' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/AngelFactory.java:5:30: Parameter typeOfAngel should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/DamageAngel.java:10:23: Parameter knight should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/DamageAngel.java:15:23: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/DamageAngel.java:20:23: Parameter rogue should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/DamageAngel.java:25:23: Parameter wizard should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/DarkAngel.java:10:23: Parameter knight should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/DarkAngel.java:15:23: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/DarkAngel.java:20:23: Parameter rogue should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/DarkAngel.java:25:23: Parameter wizard should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/Dracula.java:10:23: Parameter knight should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/Dracula.java:16:23: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/Dracula.java:22:23: Parameter rogue should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/Dracula.java:28:23: Parameter wizard should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/GoodBoy.java:8:8: Unused import - java.awt.image.WritableRenderedImage. [UnusedImports]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/GoodBoy.java:12:23: Parameter knight should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/GoodBoy.java:20:23: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/GoodBoy.java:28:23: Parameter rogue should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/GoodBoy.java:36:23: Parameter wizard should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/LevelUpAngel.java:10:23: Parameter knight should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/LevelUpAngel.java:16:23: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/LevelUpAngel.java:22:23: Parameter rogue should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/LevelUpAngel.java:28:23: Parameter wizard should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/LifeGiver.java:12:23: Parameter knight should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/LifeGiver.java:17:23: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/LifeGiver.java:22:23: Parameter rogue should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/LifeGiver.java:27:23: Parameter wizard should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/SmallAngel.java:10:23: Parameter knight should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/SmallAngel.java:16:23: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/SmallAngel.java:22:23: Parameter rogue should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/SmallAngel.java:28:23: Parameter wizard should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/Spawner.java:10:23: Parameter knight should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/Spawner.java:17:23: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/Spawner.java:24:23: Parameter rogue should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/Spawner.java:31:23: Parameter wizard should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/TheDoomer.java:7:8: Unused import - observer.Observer. [UnusedImports]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/TheDoomer.java:11:23: Parameter knight should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/TheDoomer.java:16:23: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/TheDoomer.java:21:23: Parameter rogue should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/TheDoomer.java:26:23: Parameter wizard should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/XPAngel.java:10:23: Parameter knight should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/XPAngel.java:16:23: Parameter pyromancer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/XPAngel.java:22:23: Parameter rogue should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/angels/XPAngel.java:28:23: Parameter wizard should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:18:16: Variable 'backstabCount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:19:16: Variable 'totalDamage' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:20:16: Variable 'magicDamage' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:21:16: Variable 'physicalDamage' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:22:18: Variable 'firstAbilityRaceMultiplier' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:23:18: Variable 'secondAbilityRaceMultiplier' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:24:18: Variable 'strategyRaceMultiplier' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:25:18: Variable 'angelsRaceMultiplier' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:26:18: Variable 'landMultiplierDmg' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:27:16: Variable 'hp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:28:16: Variable 'id' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:29:16: Variable 'maxHp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:30:16: Variable 'initialHp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:31:16: Variable 'hpIncreasePerLevel' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:32:16: Variable 'firstAbilityDmg' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:33:16: Variable 'firstAbilityDmgScaling' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:34:16: Variable 'secondAbilityDmg' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:35:16: Variable 'secondAbilityDmgScaling' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:36:16: Variable 'secondAbilityDamageOverTime' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:37:16: Variable 'secondAbilityDamageOverTimeScaling' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:38:16: Variable 'dotDuration' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:39:16: Variable 'stunDuration' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:40:16: Variable 'dmgToBeTaken' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:41:20: Variable 'stun' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:42:20: Variable 'deadFromDot' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:43:28: Variable 'firstAbility' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:44:28: Variable 'secondAbility' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:45:21: Variable 'observer' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:47:40: Parameter observere should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:102:38: Parameter player should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:123:40: Parameter d should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Hero.java:137:41: Parameter amount should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/HeroFactory.java:4:35: Parameter typeOfHero should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/HeroFactory.java:4:54: Parameter rowPos should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/HeroFactory.java:4:66: Parameter colPos should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/HeroFactory.java:4:78: Parameter id should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Knight.java:14:77: Parameter id should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Knight.java:72:24: Parameter angel should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Knight.java:79: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Knight.java:96:24: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Pyromancer.java:12:81: Parameter id should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Pyromancer.java:63:24: Parameter angel should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Pyromancer.java:69: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Pyromancer.java:85:24: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Rogue.java:12:76: Parameter id should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Rogue.java:75:24: Parameter angel should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Rogue.java:81: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Rogue.java:97:24: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Wizard.java:10:77: Parameter id should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Wizard.java:42: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Wizard.java:54: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Wizard.java:77: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Wizard.java:86:24: Parameter angel should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Wizard.java:92: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/heroes/Wizard.java:108:20: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/main/Arena.java:6:21: Variable 'observer' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/main/Arena.java:8:18: Parameter observer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/main/Arena.java:54:5: Class 'Arena' looks like designed for extension (can be subclassed), but the method 'notifyObservers' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Arena' final or making the method 'notifyObservers' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/main/Arena.java:54:33: Parameter dead should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/main/Arena.java:54:44: Parameter killer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/main/GameInput.java:47:5: Class 'GameInput' looks like designed for extension (can be subclassed), but the method 'getAngels' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameInput' final or making the method 'getAngels' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/main/GameInput.java:51:5: Class 'GameInput' looks like designed for extension (can be subclassed), but the method 'setAngels' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameInput' final or making the method 'setAngels' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/main/GameInput.java:51:27: Parameter angels should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/main/Main.java:22:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/main/Main.java:22:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:5: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:9:19: Variable 'filename' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:10:21: Parameter filenamee should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:14:24: Parameter round should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:32:24: Parameter dead should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:32:35: Parameter killer should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:44:24: Parameter typeOfAngel should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:44:44: Parameter rowPos should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:44:56: Parameter columnPos should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:47: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:54:24: Parameter typeofAngel should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:54:44: Parameter player should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:59: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:72:24: Parameter player should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:72:37: Parameter hp should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:72:45: Parameter typeOfAngel should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:91:24: Parameter player should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:103:24: Parameter players should be final. [FinalParameters]
[ERROR] /mnt/c/Users/Nick/Desktop/TEMA2/NEW/SRC/observer/Observer.java:125:27: Parameter abbreviation should be final. [FinalParameters]
Audit done.
Checkstyle ends with 128 errors.
